#################################
# Account settings
#################################
region          = "us10"
subaccount_name = "my-trial-4024"

service_plan__build_workzone   = "standard"

#################################
# Use case specific configuration
#################################
emergency_admins         = ["jane.doe@test.com", "john.doe@test.com"]
users_BuildAppsAdmin     = ["jane.doe@test.com", "john.doe@test.com"]
users_BuildAppsDeveloper = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryAdmin      = ["jane.doe@test.com", "john.doe@test.com"]
users_RegistryDeveloper  = ["jane.doe@test.com", "john.doe@test.com"]
