# ------------------------------------------------------------------------------------------------------
# Provider configuration
# ------------------------------------------------------------------------------------------------------
# Your global account subdomain

#globalaccount             = "myglobalaccount"
#region                    = "us10"
#subaccount_name           = "DCM Goldenpath"

cf_org_name               = "cf-environment"
#subaccount_admins         = ["john.doe@sap.com"]
#subaccount_service_admins = ["john.doe@sap.com"]
cf_space_developers       = ["john.doe@sap.com"]
cf_space_managers         = ["john.doe@sap.com"]
cf_org_admins             = ["john.doe@sap.com"]
cf_org_users              = ["john.doe@sap.com"]

cf_api_url = "https://api.cf.eu12.hana.ondemand.com"
cf_landscape_labels = [
  "cf-eu12",
  "cf-eu12-001",
  "cf-eu12-002",
]
cf_org = "7cda3ae8-bb31-4ea2-aa74-99ae129b4433"
subaccount_id = "c29909c0-8467-4f88-a4af-0b56934c0b1f"